* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
body{
    background-color: black;
    background-size: auto 100vh;
    font-family: Arial;
    height: 100vh;
    font-size: 12px;
  }
  /* Se a tela tiver menos de 400px(pixels), vai carregar estes estilos = Breakpoint*/
  @media(min-width: 400px) {
    body{
      font-size: 14px;
    }
  }
  @media(min-width: 600px) {
    body{
      font-size: 18px;
    }
  }
  @media(min-width: 1200px) {
    body{
      font-size: 20px;
    }
  }
  header{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu {
    background-color: white;    
    position: fixed;
    width: 100vw;
    top: 0;
    z-index:1;
  }
  .menu ul {
    display: flex;
    justify-content: space-around;    
  }
  .menu li {
    list-style: none;
  }
  .menu a {
    display: block;
    padding: 10px 20px;
    transition: background-color 1s, color 1s;
  }
  .menu a:hover { /*Hover é quando a gente passa o mouse em cima de algo.*/
    background-color: teal;
    color:white;
  }
  a {
    color: teal;
    text-decoration: none;
  }
  a:hover{
    text-decoration: underline;
  }
  .titulo {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
    animation: linear 2s animacaoTitulo forwards;
  }
  @keyframes animacaoTitulo {
    /*0%{
    }Não é necessário*/
    100% {
      transform: scale(1) translateY(0);
      opacity: 1;
    }
  }
  .site-subtitle,
  .site-title {
    color: whitesmoke;
    text-align: center;
  }
  /* Uma unidade relativa ao tamanho do site ficando 4 vezes maior q o tamanho original da fonte*/
  .site-title {
    font-size: 4em;     
    font-family: 'DM Mono', monospace;
  }
  .site-subtitle {
      font-style: italic;
      line-height: 1.8em;  /*faz o espacamento entre as linhas*/    
      font-family: 'Josefin Sans', sans-serif;
  }
  .sobre,
  .contato,
  .portfolio {
    padding: 2em;
    min-height: 100vh;
  }
  @media (min-width: 1200px) {
    .container{
      max-width:1200px;
      margin-left: auto;
      margin-right: auto;
  }
}
  .sobre h2,
  .contato h2,
  .portfolio h2 {
    font-family: 'Teko', sans-serif;
    color: whitesmoke;
    margin-bottom: 1em;
    font-size: 5em; 
  }
  .sobre p {
    color: white;
    margin-bottom:1.4em;
    text-indent: 2em;
    text-align: justify;
  }
  .sobre a {
    color: cyan;
    text-decoration:underline;
  }
  .sobre a:hover {
    background-color: black;
    text-decoration:none;
    color: blue;
  }
  .sobre .avatar img {
    /*border-radius: 50%; deixa a foto com borda redonda*/
    /*clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); adiciona outro formato pra foto*/
    height: 240px;
    width: 240px;
  } 
  .sobre .avatar{
    float: right;
    margin-left: 2em;
    /*aqui o clip-path: polygon();*/
  }
   @media (min-width: 600px) {
     .sobre .avatar {
       clip-path: polygon(100%, 0%, 75%, 50%, 100%, 100%, 25%, 100%, 0%, 50%, 25%, 0%);
     }
     
  }
  /*Grid (diferente do flex) quebra as colunas em linhas de forma controlada*/
  .portfolio .grid{
    display: grid;
    gap: 2em;
  } 
  @media (min-width: 560px) {
  .portfolio .grid{
      grid-template-columns: 300px 260px;
    } 
  }
  @media (min-width: 880px) {
    .portfolio .grid{
      grid-template-columns: 260px 260px 260px; /*da pra fazer uma função para não repetir o 300px 3 vezes: grid-template-columns: repeat(3, 300px);*/
      align-content: center;
      justify-content: center;
      height: calc(100vh - 8em - 48px);
    } 
  }   
  .portfolio figure {
    text-align: center;
  }
  .img-portfolio{
    height: 180px;
    width: 100%;
    object-fit: cover;
    object-position: left bottom;
    transition: transform 500ms;
    /*para deixar a imagem redonda: border-radius: 50%;*/
    /*da pra mover a visualização dentro da imegaem com: object-position: left bottom;*/
  }
  .img-portfolio:hover {
    transform: scale(1.2);
    /*transform: scale(1.2) rotate(40deg); rotaciona a imagem*/
  }
  /*@media (min-width: 1200px) {
      .img-portfolio{
        height: auto;
        width: 100%;
      } 
    }*/
    .flip-card {
      perspective: 500px;
      
}
    .card {
      position: relative;
      transform-style: preserve-3d;
      transition: transform 1s;
}
    .flip-card:hover .card {
      transform: rotateY(180deg);
}
    .card-front, 
    .card-back {
      position: absolute;
      left: 0;
      top: 0;
      backface-visibility: hidden;
}
    .card-back {
      height: 100%;
      width: 100%;
      transform: rotateY(180deg);
}
    .contato .icons {
      text-align: center;
    }
    .contato a {
      color: whitesmoke;
      font-size: 4em;
      transition:text-shadow 1s;
    }
    .contato a:active, /*pra quem usa celular usamos active*/
    .contato a:hover {
      text-decoration: none;
      /*text-shadow: 0px 0px 10px blue; o primerio 0px é o eixo x(horizontal) o segundo 0px é o eixo y(vertical) e o último 0px é o quanto a imagem pode ficar borrada por pixels*/
      text-shadow: 0px 0px 10px rgba(0,0,255,0.5);  
                        /*red, green, blue o ultimo(a) é a transparência da cor(o quanto ela pode ser transparente indo de 0; 0,5 e 1)*/
  }